From: Dann Frazier <dannf@debian.org>
Date: Thu, 26 Dec 2013 11:01:00 +0000
Subject: lookup-widget

Bug: http://bugs.debian.org/402636
===================================================================
---
 src/board.c  | 1 +
 src/bstate.c | 1 +
 src/moves.c  | 1 +
 3 files changed, 3 insertions(+)

diff --git a/src/board.c b/src/board.c
index 365aa20..6a02f7d 100644
--- a/src/board.c
+++ b/src/board.c
@@ -6,6 +6,7 @@
 #include "board.h"
 #include "bstate.h"
 #include "callbacks.h"
+#include "support.h"
 
 /* local Prototypes */
 
diff --git a/src/bstate.c b/src/bstate.c
index 4450e41..a1eede8 100644
--- a/src/bstate.c
+++ b/src/bstate.c
@@ -2,6 +2,7 @@
 #include "amazons.h"
 #include "board.h"
 #include "bstate.h"
+#include "support.h"
 
 static Board_State bstate;
 extern struct game_states states;
diff --git a/src/moves.c b/src/moves.c
index eab7766..e2b8e4e 100644
--- a/src/moves.c
+++ b/src/moves.c
@@ -28,6 +28,7 @@ Project URL:     http://www.yorgalily.org/amazons/
 
 #include "amazons.h"
 #include "unit-test.h"
+#include "support.h"
 
 
 #define HEVAL heval  // for testing differant hevals
